[pytest]
json_report = tests.json

[test-points]
Exercise 1 = sum_of_powers,10
Exercise 2 = first_negative,15
Exercise 3 = index_of_first_negative,25
Exercise 4 = min_depth_leaf,25
Exercise 5 = increasing_values,25
