[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_one_and_multiply,10
Exercise 2 = same_parity,15
Exercise 3 = num_to_string,15
Exercise 4 = num_divisible,20
Exercise 5 = num_greater_than,20
Exercise 6 = keep_if_in_range,20
