[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_one_and_multiply,15
Exercise 2 = fractional_part,15
Exercise 3 = out_of_unit_square,15
Exercise 4 = num_common_divisors,15
Exercise 5 = count_evens_odds,20
Exercise 6 = first_negative,20
